{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": [ "local>renovate/renovate-config:default/default" ],
  "customManagers": [
    {
      "customType": "regex",
      "managerFilePatterns": [ "/(^|/)Dockerfile$/" ],
      "matchStrings": [
        "# renovate: datasource=(?<datasource>\\S+) depName=(?<depName>\\S+)(?: versioning=(?<versioning>\\S+))?\\s+ARG [A-Z0-9_]+_VERSION=(?<currentValue>\\S+)"
      ]
    }
  ],
  "postUpdateOptions": [ "gomodTidy", "gomodUpdateImportPaths", "gomodTidyAll" ]
}
